<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="../static/tooplate.css">
    <style>

        .container {
            width: 100%;
            position: absolute;
            top: 25%;
            {#transform: rotateY(-50%);#}
            text-align: center;
            color: #343434;
        }

        .container h1 {
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            background: url(../static/background.png) center no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .container h2 {
            color: #ffffff;
        }
        .container p {
            color: #ffffff;
        }
        .container a {
            text-decoration: none;
            border: none;
            background: #000000;
            color: #fff;
            padding: 12px 24px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 25px;
            font-size: 14px;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .container a:hover {
            background: #cccccc;
        }
    </style>
</head>

<body id="error">
    <div class="bg"></div>
    <div class="container">
        <h2>Oh! Page not found.</h2>
        <h1>404</h1>
        <p>We can't find the page you're looking for.</p>
        <a href="{{ url_for ('index') }}">回到首页</a>
    </div>
</body>

</html>